REACT_APP_BE_URL=http://localhost:8080

TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI5ODI0ZmI1MC05YzdmLTQ5YzItYTliZC1jY2Y3YjY2MTA3NTIiLCJpYXQiOjE3MDc3NjkwOTMsImV4cCI6MTcwNzc3OTE3M30.QooU1SxIsx7Xr1JpU-0O02XL37ewVCpwkDmyVcm6Zto